# Describes the graphics, as stored in image files
#num profiles
num_profiles=4
# terrain graphics
tiles_rows=8
tiles_columns=8
tiles_width=16,216,408,816
tiles_height=16,192,352,704
tile_width=2,27,51,102
tile_height=2,24,44,88
tile_rise=1.833
tile_side=1,13,28,51
tile_offset=0,21,39,78
# unit counter graphics
units_rows=8
units_columns=16
units_width=32,272,496,992
units_height=16,128,248,496
unit_width=2,17,31,62
unit_height=2,16,31,62
unit_offset=0,3,6,12
unit_stack_offset=1,1,2,4
unit_max_stack=1,1,3,5
# unit counter attributes
unit_font_size=0,0,10,20
unit_led_lenght=0,0,4,8
unit_bar_lenght=0,0,10,20
# flags
flags_rows=24
flags_columns=5
flags_width=10,175,150,300
flags_height=18,240,480,960