# Describes the graphics, as stored in image files
# terrain graphics
tiles_rows=8;
tiles_columns=8;
tiles_width=216,408,816
tiles_height=192,352,704
tile_width=27,51,102
tile_height=24,44,88
tile_rise=1.833
tile_side=13,28,51
tile_offset=21,39,78
# unit counter graphics
units_rows=8;
units_columns=16;
units_width=272,496,992
units_height=128,248,496
unit_width=17,31,62
unit_height=16,31,62
unit_offset=3,6,12
unit_stack_offset=1,2,4
unit_max_stack=1,3,5
# unit counter attributes
unit_font_size=0,10,20
unit_led_size=0,4,8
unit_bar_size=0,10,20
# flags
flags_rows=24
flags_columns=5
flags_width=75, 150, 300
flags_height=240, 480, 960