# Describes the graphics, as stored in image files
#num profiles
num_profiles=5
paths=Micro,Tiny,Small,Medium,High
profile_prefix=micro,t,s,m,h
# terrain graphics
tiles_rows=8
tiles_columns=8
tiles_width=16,120,216,408,816
tiles_height=16,104,192,352,704
tile_width=2,15,27,51,102
tile_height=2,13,24,44,88
tile_rise=1.833
tile_side=2,7,13,28,51
tile_offset=2,11.3,21,39,78
# unit counter graphics
units_rows=8
units_columns=16
units_width=32,144,272,496,992
units_height=16,72,128,248,496
unit_width=2,9,17,31,62
unit_height=2,9,16,31,62
unit_offset=0,1,3,6,12
unit_stack_offset=1,1,1,2,4
unit_max_stack=1,1,1,3,5
# unit counter attributes
unit_font_size=0,0,0,10,20
unit_led_lenght=0,0,2,4,8
unit_bar_lenght=0,0,5,10,20
# flags
flags_rows=24
flags_columns=5
flags_width=10,87,175,150,300
flags_height=18,120,240,480,960
#arrows
arrow_font_size=0,0,8,10,20
#terrain info
terrain_info_prefix=bk
terrain_info_path=TerrainInfo
terrain_info_width=164
terrain_info_height=110